<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Inline Formatting Context</title>
	</head>
	<body>

		<h3>Welcome to our website</h3>

		<p>This is the homepage for our test block formatting context.</p>

		<h4>Inline elements</h4>

    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="inline">donec placerat sapien ac lacus bibendum</span>, a sollicitudin quam interdum. donec tristique purus nec sapien tempor rutrum.</p>

    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="inline-override">donec placerat sapien ac lacus bibendum</span>, a sollicitudin quam interdum. donec tristique purus nec sapien tempor rutrum.</p>

	</body>
</html>

