<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Simple Web Page - Part 2</title>
	</head>
	<body>

		<h3>Welcome to our website</h3>

		<p>This is the homepage for our test site.</p>

		<ul class="quick-links">
 			<li class="first-item">About</li>
 			<li><a href="">Catalogue</a></li>
 			<li><a href="">Index</a></li>
		</ul>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus semper eget duis at tellus. Sed augue lacus viverra vitae congue eu consequat ac. Tempor orci dapibus ultrices in iaculis nunc sed augue. Mi ipsum faucibus vitae aliquet. Gravida in fermentum et sollicitudin. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Eu turpis egestas pretium aenean pharetra magna ac placerat. Consectetur a erat nam at lectus urna. Egestas maecenas pharetra convallis posuere. In fermentum posuere urna nec tincidunt praesent semper feugiat. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Accumsan lacus vel facilisis volutpat. Blandit volutpat maecenas volutpat blandit.</p>

	</body>
</html>

