<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Block Formatting Context</title>
	</head>
	<body>

		<h3>Welcome to our website</h3>

		<p>This is the homepage for our test block formatting context.</p>

		<h3>Block elements</h3>

    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. donec tristique purus nec sapien tempor rutrum. proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. ut pellentesque venenatis neque, id volutpat diam congue sit amet. etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. in et arcu rhoncus, tincidunt odio a, interdum est. donec eu nisi tortor. nulla vel volutpat metus. sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. Donec tristique purus nec sapien tempor rutrum. Proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. Ut pellentesque venenatis neque, id volutpat diam congue sit amet. Etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. Sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. In et arcu rhoncus, tincidunt odio a, interdum est. Donec eu nisi tortor. Nulla vel volutpat metus. Sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>

<div class="restrict-space">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. Donec tristique purus nec sapien tempor rutrum. Proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. Ut pellentesque venenatis neque, id volutpat diam congue sit amet. Etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. Sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. In et arcu rhoncus, tincidunt odio a, interdum est. Donec eu nisi tortor. Nulla vel volutpat metus. Sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. Donec tristique purus nec sapien tempor rutrum. Proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. Ut pellentesque venenatis neque, id volutpat diam congue sit amet. Etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. Sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. In et arcu rhoncus, tincidunt odio a, interdum est. Donec eu nisi tortor. Nulla vel volutpat metus. Sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>
</div>

<div class="margin-collapse">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. Donec tristique purus nec sapien tempor rutrum. Proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. Ut pellentesque venenatis neque, id volutpat diam congue sit amet. Etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. Sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. In et arcu rhoncus, tincidunt odio a, interdum est. Donec eu nisi tortor. Nulla vel volutpat metus. Sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat sapien ac lacus bibendum, a sollicitudin quam interdum. Donec tristique purus nec sapien tempor rutrum. Proin eget quam pulvinar, imperdiet felis eu, vestibulum sem. Ut pellentesque venenatis neque, id volutpat diam congue sit amet. Etiam luctus nunc eu urna fermentum, vitae lobortis magna luctus. Sed id eros tincidunt turpis mollis ullamcorper ut porttitor diam. In et arcu rhoncus, tincidunt odio a, interdum est. Donec eu nisi tortor. Nulla vel volutpat metus. Sed justo erat, scelerisque et pretium non, sollicitudin at velit.</p>
</div>
	</body>
</html>

