<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Simple Web Page - Part 1</title>
	</head>
	<body>

		<h3>Welcome to our website</h3>

		<p>This is the homepage for our test site.</p>

	</body>
</html>

