<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JS tests - functions - closures - basic</title>
    <link rel="stylesheet" type="text/css" href="">
  </head>
  <body>
    <header>
      <h3>JS tests - functions - closures - basic</h3>
    </header>
    <section>
      ...
    </section>
  <script type="text/javascript" src="test.js"></script>
  </body>
</html>
